{
  "name": "idobattan2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "win": "electron-packager ./ idobattan2 --platform=win32 --arch=all --out ./build/idobattan2 --version 0.34.1 --overwrite --icon=./idobattan_icon.ico",
    "mac": "electron-packager ./ idobattan2 --platform=darwin --arch=all --out ./build/idobattan2 --version 0.34.1 --overwrite --icon=./idobattan_icon.icns"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^4.3.1"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0"
  }
}
